<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<style type="text/css">
		.reveal section img.nobackground {
			background: transparent;
			border: 0px solid;
			box-shadow: none;
		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h2>Busca e análise de dados escalável em tempo-real</h2>
					<p>
						<small>
						<a href="http://aeciosantos.com">Aécio Santos</a><br/>
						<a href="http://twitter.com/aeciosan">@aeciosan</a><br/>
						<a href="mailto:aecio@zunnit.com">aecio@zunnit.com</a>
						</small>
					</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						Como fazer busca textual e análise de dados em tempo-real em grandes bases dados?
					</script>
				</section>
				
				<section>
					<img src="img/elasticsearch.png" class="nobackground" />
				</section>

				<section>
					<h2>Busca e análise de dados escalável em tempo-real</h2>
					<ul>
            <li>Busca por termos, intervalos numéricos, datas, posicão geográfica, relevância, etc</li>
						<li class="fragment">Execução consultas ad-hoc, agregação e visualização de dados</li>
            <li class="fragment">Busca distribuída com replicação e sharding automáticos</li>
            <li class="fragment">Near real-time, latência pequena, respostas em poucos ms</li>
          </ul>
        </section>

        <!--
        <section>
          <h2>Escalável?</h2>
          <ul>
            
          </ul>
        </section>

        <section>
          <h2>Tempo real?</h2>
          <ul>
          </ul>
        </section>

        <section>
          <h2>Análise?</h2>
          <ul>
          </ul>
        </section>

				<section>
					<h2>Conceitos básicos</h2>
					<ul>
						<li>Cluster</li>
						<li>Node</li>
						<li>Index</li>
						<li>Type</li>
						<li>Document</li>
						<li>Shards/Replicas</li>
					</ul>
				</section>
        -->

				<section>
					<img src="img/elasticsearch-head.png" class="nobackground" />
				</section>

				<section>
					
					<h2>Indexação de Documentos</h2>
					<p>API</p>
					<pre><code data-trim>	
					PUT /{index}/{type}/{?id}
					</code></pre>
					
					<p>Exemplos</p>
					<pre><code data-trim class="http">
$ curl -XPUT 'http://localhost:9200/twitter/tweet/1' -d '{
  "user" : "aeciosan",
  "post_date" : "2014-08-28T14:00:00",
  "message" : "Testando o ElasticSearch"
}'
					</code></pre>

					<pre><code data-trim class="http">
$ curl -XPUT 'http://localhost:9200/twitter/user/aeciosan' -d '{
  "user" : "aeciosan",
  "bio" : "Software Engineer at Zunnit Technologies"
}
					</code></pre>

				</section>


				<section>
					<h2>Recuperação de Documentos</h2>

					<p>API</p>
					<pre><code data-trim>	
					GET /{index}/{type}/{id}
					</code></pre>

					<p>Exemplo</p>
					<pre><code data-trim class="http">
curl -XGET 'http://localhost:9200/twitter/tweet/1'
{
  "_index" : "twitter",
  "_type" : "tweet",
  "_id" : "1",
  "_version" : 1,
  "found": true,
  "_source" : {
    "user" : "aeciosan",
    "post_date" : "2014-08-28T14:00:00",
    "message" : "Testando o ElasticSearch"
  }
}'
					</code></pre>
				</section>


				<section>
					<h2>Busca</h2>
					
					<p>API</p>
					<pre><code data-trim contenteditable>	
					GET /{index}/_search
					</code></pre>

					<pre><code data-trim contenteditable>	
					GET /{index}/{type}/_search
					</code></pre>

					<p>Exemplos</p>
					<pre><code data-trim class="http">
$ curl -XGET 'http://localhost:9200/twitter/_search?q=user:aeciosan'

$ curl -XGET 'http://localhost:9200/twitter/tweet,user/_search?q=user:aeciosan'

$ curl -XGET 'http://localhost:9200/_all/tweet/_search?q=message:elasticsearch'

$ curl -XPOST 'http://localhost:9200/twitter/tweet/_search' -d '{
  "query" : {
    "term" : { "message" : "elasticsearch" }
  }
}'
					</code></pre>
				</section>

				<section>
					<h2>Busca</h2>
					<p>Response</p>
					<pre><code data-trim>	
{
  [...]
  "hits": [
     {
        "_index": "twitter",
        "_type": "tweet",
        "_id": "1",
        "_score": 0.15342641,
        "_source": {
           "user": "aeciosan",
           "post_date": "2014-08-28T14:00:00",
           "message": "Testando o ElasticSearch"
        }
     },
     {
        "_index": "twitter",
        "_type": "tweet",
        "_id": "2",
        "_score": 0.11506981,
        "_source": {
           "user": "aeciosan",
           "post_date": "2014-08-28T14:01:00",
           "message": "Apresentação sobre ElasticSearch no BH-TEC Talks"
        }
     }
  ]
}
					</code></pre>

				</section>


				<section data-markdown>
					<script type="text/template">
					## Busca
					* Vários de tipos de queries e filtros disponíveis
					 * bool
					 * fuzzy
					 * geoshape
					 * more like this
					 * range
					 * regexp
					 * wildcard
					 * ...
					</script>
				</section>


				<section>
					<h2>Agregações</h2>
					<ul>
            <li>Computações sobre os resultados de uma busca</li>
						<li>Tipos:</li>
						<ul>
							<li>Metrics</li>
              <li>Bucketing</li>
						</ul>
					</ul>
				</section>

        <!--
				<section data-markdown>
					<script type="text/template">
					## Agregações
					Agregações podem ser aninhadas

```
"aggregations" : {
    "<aggregation_name>" : {
        "<aggregation_type>" : {
            <aggregation_body>
        }
        [,"aggregations" : { [<sub_aggregation>]+ } ]?
    }
    [,"<aggregation_name_2>" : { ... } ]*
}
```
					</script>
				</section>
        -->

        <section>
          
          <h2>Exemplo: Dados</h2>
          <p>698 documentos: dep_federal</p>
<pre><code data-trim class="http">
POST /eleicoes2014/dep_federal
{
    "partido": "PARTIDO",
    "nome": "NOME",
    "numero": 9999,
    "coligacao": "PARTIDO1 / PARTIDO2 / PARTIDO3"
}
</code></pre>

<p>1200 documentos: dep_estadual</p>
<pre><code data-trim class="http">
POST /eleicoes2014/dep_estadual
{
    "partido": "PARTIDO",
    "nome": "NOME",
    "numero": 99999,
    "coligacao": "PARTIDO1 / PARTIDO2 / PARTIDO3"
}
</code></pre>

        </section>


        <section>
          
          <h2>Exemplo 1</h2>

<pre><code data-trim class="http">
POST /eleicoes2014/_search?q=nome:joao
{
   "size": 2,
   "aggregations": {
       "tipo_de_candidato": {
           "terms": {
                "field": "_type"
            }
       }
   }
}
</code></pre>

        </section>

        <section>
          
          <h2>Exemplo 1: Resultado</h2>

<pre><code data-trim class="json">
{
  [...],
  "hits": {
      "total": 8,
      "max_score": 3.9395654,
      "hits": [
         {
            "_index": "eleicoes2014",
            "_type": "dep_estadual",
            "_id": "SnF_6YnkRTORfbhjtYSJFg",
            "_score": 3.9395654,
            "_source": {
               "partido": "PT do B",
               "nome": "JOAO CLEBER",
               "numero": "70295",
               "coligacao": "PTdo B"
            }
         },
         {
            "_index": "eleicoes2014",
            "_type": "dep_estadual",
            "_id": "zVf6kJ3WSIaWIkDrSGyR_A",
            "_score": 3.6575189,
            "_source": {
               "partido": "PTN",
               "nome": "PASTOR JOAO",
               "numero": "19100",
               "coligacao": "PTN / PSDC"
            }
         }
      ]
   },
   "aggregations": {
      "tipo_de_candidato": {
         "buckets": [
            {
               "key": "dep_estadual",
               "doc_count": 6
            },
            {
               "key": "dep_federal",
               "doc_count": 2
            }
         ]
      }
   }
}
</code></pre>

        </section>

        <section>
          
          <h2>Exemplo 2</h2>

<pre><code data-trim class="http">
POST /eleicoes2014/_search
{
 "size": 0,
 "aggregations": {
    "tipo_de_candidato": {
     "terms": {
        "field": "_type"
      },
      "aggregations": {
        "por_partido": {
          "terms": {
            "field": "partido",
            "size":2
          }
        },
        "por_coligacao": {
          "terms": {
            "field": "coligacao",
            "size":2
          }
        },
        "numero_stats": {
          "stats": {
            "field": "numero"
          }
        }
      }
    }
 }
}
</code></pre>

        </section>

        <section>
          
          <h2>Exemplo 2: Resultado</h2>

<pre><code data-trim class="json">
{
  [...],
  "hits": {
      "total": 1898,
      "max_score": 0,
      "hits": []
   },
   "aggregations": {
      "tipo_de_candidato": {
         "buckets": [
            {
               "key": "dep_estadual",
               "doc_count": 1200,
               "numero_stats": {
                  "count": 1200,
                  "min": 10000,
                  "max": 90999,
                  "avg": 36122.61666666667,
                  "sum": 43347140
               },
               "por_partido": {
                  "buckets": [
                     {
                        "key": "PT do B",
                        "doc_count": 85
                     },
                     {
                        "key": "PC do B",
                        "doc_count": 41
                     }
                  ]
               },
               "por_coligacao": {
                  "buckets": [
                     {
                        "key": "PRP / PEN / PHS",
                        "doc_count": 133
                     },
                     {
                        "key": "PT / PROS / PMDB / PRB",
                        "doc_count": 108
                     }
                  ]
               }
            },
            {
               "key": "dep_federal",
               "doc_count": 698,
               "numero_stats": {
                  "count": 698,
                  "min": 1000,
                  "max": 9090,
                  "avg": 3420.3409742120343,
                  "sum": 2387398
               },
               "por_partido": {
                  "buckets": [
                     {
                        "key": "PT do B",
                        "doc_count": 55
                     },
                     {
                        "key": "PSB",
                        "doc_count": 37
                     }
                  ]
               },
               "por_coligacao": {
                  "buckets": [
                     {
                        "key": "PTdo B / PRP / PHS / PEN",
                        "doc_count": 81
                     },
                     {
                        "key": "DEM / PSDB / PP / PR / PSD / SD",
                        "doc_count": 47
                     }
                  ]
               }
            }
         ]
      }
   }
}
</code></pre>

        </section>

				<section>
          <h2>Visualização de dados (Kibana)</h2>
					<img src="img/Screen-Shot-2014-02-25-at-4.42.52-PM.png" class="nobackground" />
				</section>

				<section>
          <h2>Visualização de dados (Kibana)</h2>
					<img src="img/Screen-Shot-2013-07-11-at-5.00.28-PM.png" class="nobackground" />
				</section>

				<section>
					<h2>Obrigado!</h2>
					<p>
						<small>
            <a href="http://aeciosantos.com">Aécio Santos</a><br/>
            <a href="http://twitter.com/aeciosan">@aeciosan</a><br/>
            <a href="mailto:aecio@zunnit.com">aecio@zunnit.com</a>
            </small>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
